<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Rocket Scientist - Simple Flight Stick</title>
		<link rel="icon" type="image/svg" href="images/icon.svg"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Gallery -->
		<link rel="stylesheet" href="gallery/jquery.fancybox.min.css" media="screen">
		<link rel="stylesheet" href="gallery/gallery.css">
		<!-- Gallery -->
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html" style=" margin-right: 1.25em;"><img style="vertical-align:middle; display:inline; height: 1.8em; width: auto; margin-right: 0.75em; padding-bottom: 0.15em;" src="images/logo.svg">Rocket-Scientist</a></h1>
					<nav id="nav">
						<ul>
							<!-- <li><a href="index.html">Home</a></li> -->
							<li><a href="index.html">About Me</a></li>
							<li>
								<a class="button primary">Open Source projects</a>
								<ul>
									<li><a href="quadruped.html">Quadruped Robot</a></li>
									<li><a href="servo.html">USB Configurable Servo</a></li>
									<li><a href="led.html">LED Tail Lights</a></li>
									<li><a href="flight_stick.html">Simple Flight Stick</a></li>
									<li><a href="other.html">Other Projects</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner" style="background-image: url(images/projects/flight_stick/banner.jpg)">
					<div class="content">
						<header style="background-color:#000000A0; border-radius:0.5em; padding-top:0.5em; padding-bottom:0.5em;  padding-left:2em; padding-right:2em;">
							<h2 style="color: #ff7800">Simple USB HID Flight Stick</h2>
							<p>With example Qt App</p>
						</header>
						<span style="display:inline-block; position:relative; width:22em;"></span>
					</div>
					<a href="#one" class="goto-next scrolly" style="text-indent: 0; left: 80%; background-color: #000000A0; border-radius: 0.5em 0.5em 0 0;"><strong style="text-indent: 0; color: #ff7800">Next</strong></a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main" style="border-radius: 0px;"><img style="border-radius: 0px;" src="images/projects/flight_stick/pic1.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>All functions demo video</h2>
										<ul class="alt" style="text-align:left">
											<li>➤ USB HID standard</li>
											<li>➤ Two buttons</li>
											<li>➤ Easy to DIY with STM32 BluePill</li>
											<li>➤ Simple Qt App as example and test</li>
										</ul>
									</header>
								</div>
								<!-- <iframe style="height: 24em; padding-bottom: 3em" class="col-8 col-12-medium" src="https://www.youtube.com/embed/videoseries?list=PL9tPHhJcyW81vdGJnZDSdObu26jAGKbk1" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
								<iframe style="height: 24em; padding-bottom: 3em" class="col-8 col-12-medium" src="https://vk.com/video_ext.php?oid=872946858&id=456239019&amp;hd=2&amp;autoplay=0" width="1120" height="600" allow="audoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen=""></iframe>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main" style="border-radius: 0px;"><img style="border-radius: 0px;" src="images/projects/flight_stick/pic2.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Hardware</h2>
							<p>DIY with STM32 BluePill</p>
						</header>
						<p>Easy solution when you need just a simple flight stick for lab tests and development.</p>
						<ul class="actions">
							<li><a href="https://codeberg.org/Rocket-Scientist/Simple_Flight_Stick-Hardware/archive/main.zip" class="button primary icon solid fa-download" style="width: 20em">Wiring diagram & 3D models</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom" style="border-radius: 0px;"><img style="border-radius: 0px;" src="images/projects/flight_stick/pic3.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Firmware & Software</h2>
							<p>STM32Cube IDE/Qt Projects</p>
						</header>
						<p>Minimal projects for easy understanding of USB HID usage principle.</p>
						<ul class="actions">
							<li><a href="https://codeberg.org/Rocket-Scientist/Simple_Flight_Stick-Firmware/archive/main.zip" class="button primary icon solid fa-download" style="width: 20em">STM32Cube IDE Project</a></li>
						</ul>
						<ul class="actions">
							<li><a href="https://codeberg.org/Rocket-Scientist/Simple_Flight_Stick-Software/archive/main.zip" class="button primary icon solid fa-download" style="width: 20em">Qt App Project</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special">
					<div class="container" style="width: auto">
							<h2 style="padding-bottom: 1em">Gallery</h2>
						<!-- Gallery -->
						<a href="images/projects/flight_stick/gallery/pic1.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/flight_stick/gallery/thumbs/pic1.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/flight_stick/gallery/pic2.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/flight_stick/gallery/thumbs/pic2.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/flight_stick/gallery/pic3.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/flight_stick/gallery/thumbs/pic3.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/flight_stick/gallery/pic4.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/flight_stick/gallery/thumbs/pic4.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/flight_stick/gallery/pic5.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/flight_stick/gallery/thumbs/pic5.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/flight_stick/gallery/pic6.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/flight_stick/gallery/thumbs/pic6.jpg" class="zoom img-fluid">
						</a>
						<!-- Gallery -->
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://codeberg.org/rocket-scientist/" target="_blank" class="icon brands alt fa-git-alt"><span class="label">codeberg</span></a></li>
						<li><a href="https://github.com/rocketscientist26/" target="_blank" class="icon brands alt fa-github-alt"><span class="label">Github</span></a></li>
						<li><a href="https://gitlab.com/rocket-scientist/" target="_blank" class="icon brands alt fa-gitlab"><span class="label">Gitlab</span></a></li>
						<li><a href="https://youtube.com/channel/UC1JL39CUcOVuqr4rSOFGA6g/" target="_blank" class="icon brands alt fa-youtube"><span class="label">YouTube</span></a></li>
						<li><a href="https://instagram.com/rocket_scientist.me/" target="_blank" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://linkedin.com/in/giorgi-ivanishvili/" target="_blank" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://facebook.com/giorgi.ivanishvili.779/" target="_blank" class="icon brands alt fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Me. All rights reserved.</li><li>Website is based on awesome template by <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!-- Gallery -->
			<script src="gallery/bootstrap.min.js"></script>
			<script src="gallery/jquery.min.js"></script>
			<script src="gallery/jquery.fancybox.min.js"></script>
			<script src="gallery/gallery.js"></script>
			<!-- Gallery -->

	</body>
</html>
