<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Embedded Systems Engineer - Giorgi Ivanishvili</title>
		<link rel="icon" type="image/svg" href="images/icon.svg"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Gallery -->
		<link rel="stylesheet" href="gallery/jquery.fancybox.min.css" media="screen">
		<link rel="stylesheet" href="gallery/gallery.css">
		<!-- Gallery -->
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html" style=" margin-right: 1.25em;"><img style="vertical-align:middle; display:inline; height: 1.8em; width: auto; margin-right: 0.75em; padding-bottom: 0.15em;" src="images/logo.svg">Rocket-Scientist</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">About Me</a></li>
							<li>
								<a class="button primary">Open Source projects</a>
								<ul>
									<li><a href="quadruped.html">Quadruped Robot</a></li>
									<li><a href="servo.html">USB Configurable Servo</a></li>
									<li><a href="led.html">LED Tail Lights</a></li>
									<li><a href="flight_stick.html">Simple Flight Stick</a></li>
									<li><a href="other.html">Other Projects</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner" style="background-image: url(images/projects/quadruped/banner.jpg)">
					<div class="content">
						<header style="background-color:#000000A0; border-radius:0.5em; padding-top:1.0em; padding-bottom:1.5em; margin-bottom:1.5em; padding-left:2em; padding-right:2em;">
							<h3>Hello! I am Giorgi Ivanishvili</h3>
							<h2 style="color: #ff7800">Self-taught Embedded Systems Engineer</h2>
              <strong>Everything on this website is open source and created by me, unless stated otherwise</strong>
						</header>
						<span class="image"><img src="images/projects/about/me.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="is-preload wrapper container">
          <!-- <h2 style="text-align:left; color:#ff7800; padding-bottom:0.5em;">My open-source projects</br>can give you an idea of what I am capable of!</h2> -->
              <div class="col-12">
				<!-- <iframe class="image fit" style="height: 39.4em; class="col-8 col-12-medium" src="https://www.youtube.com/embed/videoseries?list=PL9tPHhJcyW83C9PWAFzVbFUKXajZAy3V9" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
				<iframe class="image fit col-8 col-12-medium" style="height: 39.4em" src="https://vk.com/video_ext.php?oid=872946858&id=456239017&amp;hd=2&amp;autoplay=0" width="1120" height="600" allow="audoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen=""></iframe>
				</div>
					<div class="box alt">
						<div class="row gtr-50 gtr-uniform">
							<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/projects/quadruped/gallery/thumbs/pic22.jpg" alt="" /></span></div>
							<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/projects/quadruped/gallery/thumbs/pic6.jpg" alt="" /></span></div>
							<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/projects/quadruped/gallery/thumbs/pic25.jpg" alt="" /></span></div>
							<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/projects/quadruped/gallery/thumbs/pic9.jpg" alt="" /></span></div>
							<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/projects/quadruped/gallery/thumbs/pic10.jpg" alt="" /></span></div>
							<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/projects/about/gallery/pic2.jpg" alt="" /></span></div>
							<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/projects/quadruped/gallery/thumbs/pic18.jpg" alt="" /></span></div>
							<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/projects/quadruped/gallery/thumbs/pic19.jpg" alt="" /></span></div>
							<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/projects/quadruped/gallery/thumbs/pic20.jpg" alt="" /></span></div>
							<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/projects/about/gallery/pic4.jpg" alt="" /></span></div>
							<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/projects/about/gallery/pic3.jpg" alt="" /></span></div>
							<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/projects/servo/gallery/thumbs/pic6.jpg" alt="" /></span></div>
							<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/projects/servo/gallery/thumbs/pic5.jpg" alt="" /></span></div>
							<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/projects/about/gallery/pic1.jpg" alt="" /></span></div>
							<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/projects/about/gallery/pic5.jpg" alt="" /></span></div>
              <div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/projects/other/pic_silver_icons.jpg" alt="" /></span></div>
							<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/projects/about/gallery/pic6.png" alt="" /></span></div>
							<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/projects/about/gallery/pic7.png" alt="" /></span></div>
						</div>
					</div>
					<div class="box alt" style="padding-top:1em">
					<!-- <h3 style="text-align:center; color:#fff; padding-bottom:1em; padding-top:2em">Witness excellence in source code</h3> -->
						<div class="row gtr-50 gtr-uniform">
              <div class="col-4 col-6-xsmall"><a href="quadruped.html" class="button primary fit"><span class="label">Quadruped Robot</span></a></div>
              <div class="col-4 col-6-xsmall"><a href="servo.html" class="button primary fit"><span class="label">USB Conf. Servo</span></a></div>
              <div class="col-4 col-6-xsmall"><a href="led.html" class="button primary fit"><span class="label">LED Tail Lights</span></a></div>
              <div class="col-4 col-6-xsmall"><a href="flight_stick.html" class="button primary fit"><span class="label">Simple Flight Stick</span></a></div>
              <div class="col-4 col-6-xsmall"><a href="other.html" class="button primary fit"><span class="label">Other Projects</span></a></div>
              <div class="col-4 col-6-xsmall"><a href="https://codeberg.org/rocket-scientist/" target="_blank" class="button primary fit icon brands fa-git-alt" style="background-color:#0d8bf1">Sources</a></div>
						</div>
					</div>
        </section>

				<section class="style1 special" style="background-color:#272833; box-shadow:0 0.25em 0.5em 0 rgba(0, 0, 0, 0.25); padding-top:3em; padding-bottom:3em">
          <h2 style="text-align:center; padding-top:1em; padding-bottom:1em">Top skills and experience</h2>
					<div class="container">
						<div class="box alt">
							<div class="row gtr-uniform" style="padding-left:2em; padding-right:2em">
								<section class="col-4 col-6-medium col-12-xsmall" style="color:#fff">
									<span class="icon solid major fa-microchip" style="background:#ff7800"></span>
									<h3>C / Embedded / STM32</h3>
									<p>Proficient in STM32 microcontrollers, writing bare metal or HAL code. Quick to adapt to other ARM MCUs</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall" style="color:#fff">
									<span class="icon solid major fa-laptop-code" style="background:#ff7800"></span>
									<h3>C++ / Qt / GTK4</h3>
									<p>I build hardware related apps with C/C++ for PC, Raspberry Pi or other boards, interacting via USB, Bluetooth, & TCP/IP</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall" style="color:#fff">
									<span class="icon solid major fa-bolt" style="background:#ff7800"></span>
									<h3>Electronics Design / KiCad</h3>
									<p>Can quickly turn any electronics idea into a printed circuit board. Experience of working with KiCad since 2011</p>
								</section>
								<section class="col-6 col-6-medium col-12-xsmall" style="padding-top:4em; color:#fff">
									<span class="icon solid major fa-paint-brush" style="background:#4b4c55; font-size:0.7em"></span>
									<h3>Vector Graphics / Inkscape</h3>
									<p>Can do some vector graphics design. Quadruped UI and graphics on page "Other Projects" on this website are good examples of my work</p>
								</section>
								<section class="col-6 col-6-medium col-12-xsmall" style="padding-top:4em; color:#fff">
									<span class="icon solid major fa-code-branch" style="background:#4b4c55; font-size:0.7em"></span>
									<h3>Other</h3>
									<p>I am good at programming Siemens Simatic industrial controllers on Ladder. Also know AVR Assembler and HTML/CSS enough to make this website from template.</p>
								</section>
							</div>
						</div>
					</div>
          <!-- <p class="container" style="text-align:center; padding-top:2em; color:#fff; font-size:1.25em; padding-left:2em; padding-right:2em">Have 6+ years of experience of working on commercial projects. Experience of developing PC and Android apps for transformer oil quality test equipment. Software for device factory configuration, debugging method development. Firmware for custom built industrial machines.</p >-->
				</section>

			<!-- Two -->
<!--				<section id="two" class="wrapper style1 special">
					<div class="container" style="margin-bottom:2em">

						<header>
							<h2>Contact</h2>
						</header>
            <div style="padding-bottom:3em; padding-top:1em; display: flex; align-items: center; justify-content: center;">
                <a style="color:#8300eb; font-size:30pt; margin-right:0.25em" href="viber://chat/?number=%2B380630630348" class="primary icon brands fa-viber"><span class="label">Viber</span></a>
                <a style="color:#00c628; font-size:30pt; margin-right:0.25em" href="https://wa.me/380630630348" target="_blank" class="primary icon brands fa-whatsapp"><span class="label">Whatsapp</span></a>
                <a style="color:#0d8bf1; font-size:30pt; margin-right:0.25em" href="https://t.me/giorgi_ivanishvili" target="_blank" class="primary icon brands fa-telegram"><span class="label">Telegram</span></a>
                <a style="color:#ff9333; font-size:30pt; margin-right:0.35em" href="tel:+380630630348" class="icon solid fa-phone-square"><span class="label">Phone</span></a>

                <style>
                    .tooltip-container {
                        position: relative;
                        display: inline-block;
                    }

                    .tooltip {
                        position: absolute;
                        top: 100%;
                        left: 50%;
                        transform: translateX(-50%);
                        padding-left: 12px;
                        padding-right: 12px;
                        margin-top: 10px;
                        background-color: #ff7800; /* Set the background color to #ff7800 */
                        color: #fff;
                        font-size: 12px;
                        font-weight: 400;
                        border-radius: 4px;
                        visibility: hidden;
                        opacity: 0;
                        transition: opacity 0.3s, visibility 0s;
                        white-space: nowrap;
                    }

                    .tooltip.active {
                        visibility: visible;
                        opacity: 1;
                        transition: opacity 0.3s, visibility 0s;
                    }

                    .tooltip:after {
                        content: "";
                        position: absolute;
                        top: -8px; /* Adjust this value to control the arrow's position */
                        left: 50%;
                        margin-left: -5px;
                        border-width: 0 5px 8px;
                        border-style: solid;
                        border-color: transparent transparent #ff7800; /* Match the background color */
                    }

                    @keyframes tooltipFadeOut {
                        0% { opacity: 1; }
                        100% { opacity: 0; visibility: hidden; }
                    }
                </style>
                <div class="tooltip-container">
                    <a
                        onclick="copyToClipboard('+380630630348')"
                        class="button"
                        style="padding-left:0.8em; padding-right:0.8em"
                    ><span class="label">+380 630 630 348</span></a>
                    <div class="tooltip" id="tooltip">Phone number copied!</div>
                </div>

                <script>
                    function copyToClipboard(text) {
                        navigator.clipboard.writeText(text)
                            .then(() => showTooltip())
                            .catch(err => console.error('Could not copy text: ', err));
                    }

                    function showTooltip() {
                        const tooltip = document.getElementById('tooltip');
                        tooltip.style.visibility = 'visible'; // Ensure tooltip is visible
                        tooltip.classList.add('active');
                        setTimeout(() => {
                            tooltip.classList.remove('active');
                            tooltip.style.visibility = 'hidden'; // Hide the tooltip after the animation
                        }, 2000);
                    }
                </script>
            </div>

            <div style="display: flex; padding-top:1em; align-items: center; justify-content: center;">
                <a style="color:#0d8bf1; font-size:30pt; margin-right:0.35em" href="https://linkedin.com/in/giorgi-ivanishvili/" target="_blank" class="primary icon brands fa-linkedin-in"><span class="label">Phone</span></a>
                <a style="width: 310px;" href="https://linkedin.com/in/giorgi-ivanishvili/" target="_blank" class="button"><span class="label">linkedin.com/in/giorgi-ivanishvili</span></a>
            </div>
            <div style="display: flex; padding-top:1em; align-items: center; justify-content: center;">
                <a style="color:#ff025e; font-size:30pt; margin-right:0.35em" href="https://instagram.com/rocket_scientist.me/" target="_blank" class="primary icon brands fa-instagram"><span class="label">Phone</span></a>
                <a style="width: 310px;" href="https://instagram.com/rocket_scientist.me/" target="_blank" class="button"><span class="label">instagram.com/rocket_scientist.me</span></a>
            </div>
					</div>
				</section>
-->
            <!--<div style="display: flex; padding-top:1em; padding-bottom:3em; align-items: center; justify-content: center;">
                <a style="color:#0d8bf1; font-size:30pt; margin-right:0.35em" href="https://linkedin.com/in/giorgi-ivanishvili/" target="_blank" class="primary icon brands fa-facebook-square"><span class="label">Phone</span></a>
                <a style="width: 340px;" href="tel:+380630630348" target="_blank" class="button"><span class="label">facebook.com/giorgi.ivanishvili.779</span></a>
            </div>-->

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://codeberg.org/rocket-scientist/" target="_blank" class="icon brands alt fa-git-alt"><span class="label">codeberg</span></a></li>
						<li><a href="https://github.com/rocketscientist26/" target="_blank" class="icon brands alt fa-github-alt"><span class="label">Github</span></a></li>
						<li><a href="https://gitlab.com/rocket-scientist/" target="_blank" class="icon brands alt fa-gitlab"><span class="label">Gitlab</span></a></li>
						<li><a href="https://youtube.com/channel/UC1JL39CUcOVuqr4rSOFGA6g/" target="_blank" class="icon brands alt fa-youtube"><span class="label">YouTube</span></a></li>
						<li><a href="https://instagram.com/rocket_scientist.me/" target="_blank" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://linkedin.com/in/giorgi-ivanishvili/" target="_blank" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://facebook.com/giorgi.ivanishvili.779/" target="_blank" class="icon brands alt fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Me. All rights reserved.</li><li>Website is based on awesome template by <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!-- Gallery -->
			<script src="gallery/bootstrap.min.js"></script>
			<script src="gallery/jquery.min.js"></script>
			<script src="gallery/jquery.fancybox.min.js"></script>
			<script src="gallery/gallery.js"></script>
	</body>
</html>
