<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Rocket Scientist - Other Projects</title>
		<link rel="icon" type="image/svg" href="images/icon.svg"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Gallery -->
		<link rel="stylesheet" href="gallery/jquery.fancybox.min.css" media="screen">
		<link rel="stylesheet" href="gallery/gallery.css">
		<!-- Gallery -->
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">
			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html" style=" margin-right: 1.25em;"><img style="vertical-align:middle; display:inline; height: 1.8em; width: auto; margin-right: 0.75em; padding-bottom: 0.15em;" src="images/logo.svg">Rocket-Scientist</a></h1>
					<nav id="nav">
						<ul>
							<!-- <li><a href="index.html">Home</a></li> -->
							<li><a href="index.html">About Me</a></li>
							<li>
								<a class="button primary">Open Source projects</a>
								<ul>
									<li><a href="quadruped.html">Quadruped Robot</a></li>
									<li><a href="servo.html">USB Configurable Servo</a></li>
									<li><a href="led.html">LED Tail Lights</a></li>
									<li><a href="flight_stick.html">Simple Flight Stick</a></li>
									<li><a href="other.html">Other Projects</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Other Projects</h2>
							<p>Smaller projects without separate page on this website</p>
						</header>
						<!-- Content -->
							<section id="content">
								<h3>RS20V2</h3>
								<p>Tiny C library for MSI FORCE GC20 V2 joystick in "Default" mode.</p>
								<section id="content" style="text-align: center">
								<a href="https://codeberg.org/Rocket-Scientist/RS20V2" target="_blank" class="button primary icon brands fa-git-alt" style="width: 20em; margin: 1em; background-color:#0d8bf1">RS20V2 Sources GIT</a><p></br></p>
								</section>

								<h3>RsBt - Android Kotlin Bluetooth Library</h3>
								<p>Bluetooth library and demo app for communicating with HC-05, JDY-30 and similar modules.</p>
								<img src="images/projects/other/pic_rsbt.png" class="image fit"/>
								<section id="content" style="text-align: center">
									<a href="https://codeberg.org/Rocket-Scientist/Android_Bluetooth_Library_-_RsBt/archive/main.zip" class="button primary icon solid fa-download" style="width: 20em; margin: 1em;" target="_blank">Repository and APK download</a>
								</section>

								<h3>6 SVG icons</h3>
								<p>Inkscape SVG. Very old. Colors and gradients taken and modified from KDE default icons set.</p>
								<img src="images/projects/other/pic_red_icons.jpg" class="image fit"/>
								<section id="content" style="text-align: center">
									<a href="https://codeberg.org/Rocket-Scientist/Other/raw/branch/main/Red%20vector%20icons.svg" class="button primary icon solid fa-download" style="width: 20em; margin: 1em;" target="_blank">Red Icons SVG</a>
								</section>

								<h3>Me and She</h3>
								<p>SVG vector logos.</p>
								<img src="images/projects/other/pic_me_and_she.jpg" class="image fit"/>
								<section id="content" style="text-align: center">
									<a href="https://codeberg.org/Rocket-Scientist/Other/raw/branch/main/Me%20and%20She.svg" class="button primary icon solid fa-download" style="width: 20em; margin: 1em;" target="_blank">Me and She SVG</a>
								</section>

								<h3>4 Silver vector icons</h3>
								<p>Heavy, non optimized Inkscape SVG. Made in days when I was starting to learn Inkscape. Requires Ubuntu fonts installed.</p>
								<img src="images/projects/other/pic_silver_icons.jpg" class="image fit"/>
								<section id="content" style="text-align: center">
									<a href="https://codeberg.org/Rocket-Scientist/Other/raw/branch/main/Silver%20vector%20icons.svg" class="button primary icon solid fa-download" style="width: 20em; margin: 1em;" target="_blank">Silver Icons SVG</a>
								</section>
							</section>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://codeberg.org/rocket-scientist/" target="_blank" class="icon brands alt fa-git-alt"><span class="label">codeberg</span></a></li>
						<li><a href="https://github.com/rocketscientist26/" target="_blank" class="icon brands alt fa-github-alt"><span class="label">Github</span></a></li>
						<li><a href="https://gitlab.com/rocket-scientist/" target="_blank" class="icon brands alt fa-gitlab"><span class="label">Gitlab</span></a></li>
						<li><a href="https://youtube.com/channel/UC1JL39CUcOVuqr4rSOFGA6g/" target="_blank" class="icon brands alt fa-youtube"><span class="label">YouTube</span></a></li>
						<li><a href="https://instagram.com/rocket_scientist.me/" target="_blank" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://linkedin.com/in/giorgi-ivanishvili/" target="_blank" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://facebook.com/giorgi.ivanishvili.779/" target="_blank" class="icon brands alt fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Me. All rights reserved.</li><li>Website is based on awesome template by <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!-- Gallery -->
			<script src="gallery/bootstrap.min.js"></script>
			<script src="gallery/jquery.min.js"></script>
			<script src="gallery/jquery.fancybox.min.js"></script>
			<script src="gallery/gallery.js"></script>
			<!-- Gallery -->

	</body>
</html>
