<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Rocket Scientist - Quadruped Robot</title>
		<link rel="icon" type="image/svg" href="images/icon.svg"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Gallery -->
		<link rel="stylesheet" href="gallery/jquery.fancybox.min.css" media="screen">
		<link rel="stylesheet" href="gallery/gallery.css">
		<!-- Gallery -->
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html" style=" margin-right: 1.25em;"><img style="vertical-align:middle; display:inline; height: 1.8em; width: auto; margin-right: 0.75em; padding-bottom: 0.15em;" src="images/logo.svg">Rocket-Scientist</a></h1>
					<nav id="nav">
						<ul>
							<!-- <li><a href="index.html">Home</a></li> -->
							<li><a href="index.html">About Me</a></li>
							<li>
								<a class="button primary">Open Source projects</a>
								<ul>
									<li><a href="quadruped.html">Quadruped Robot</a></li>
									<li><a href="servo.html">USB Configurable Servo</a></li>
									<li><a href="led.html">LED Tail Lights</a></li>
									<li><a href="flight_stick.html">Simple Flight Stick</a></li>
									<li><a href="other.html">Other Projects</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner" style="background-image: url(images/projects/quadruped/banner.jpg)">
					<div class="content">
						<header style="background-color:#000000A0; border-radius:0.5em; padding-top:0.5em; padding-bottom:0.5em;  padding-left:2em; padding-right:2em;">
							<h2 style="color: #ff7800">Quadruped Robot</h2>
							<p>Open source, cheap and fun, running robot!</p>
						</header>
						<span style="display:inline-block; position:relative; width:22em;"></span>
					</div>
					<a href="#one" class="goto-next scrolly" style="text-indent: 0; left: 80%; background-color: #000000A0; border-radius: 0.5em 0.5em 0 0;"><strong style="text-indent: 0; color: #ff7800">Next</strong></a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main" style="border-radius: 0px;"><img style="border-radius: 0px;" src="images/projects/quadruped/pic1.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>All functions and tricks video playlist</h2>
										<ul class="alt" style="text-align:left">
											<li>➤ Bluetooth controlled via Android app</li>
											<li>➤ Gyroscope steering (just like a car)</li>
											<li>➤ Four tricks</li>
											<li>➤ Beautiful vector UI</li>
											<li>➤ Cost optimized PCBs for mass production</li>
										</ul>
									</header>
								</div>
								<iframe style="height: 24em; padding-bottom: 3em" class="col-8 col-12-medium" src="https://www.youtube.com/embed/videoseries?list=PL9tPHhJcyW83C9PWAFzVbFUKXajZAy3V9" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main" style="border-radius: 0px;"><img style="border-radius: 0px;" src="images/projects/quadruped/pic3.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Hardware</h2>
							<p>Consists from main, battery protection and servo PCBs</p>
						</header>
						<p>All BOM parts highly cost effective and vastly available from China. Even MCU has minimum 5 for now, pin to pin and firmware compatible alternatives (functional clones).</p>
						<ul class="actions">
							<li><a href="https://codeberg.org/Rocket-Scientist/Quadruped-Hardware/archive/main.zip" class="button primary icon solid fa-download" style="width: 20em">KiCad Projects Download</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom" style="border-radius: 0px;"><img style="border-radius: 0px;" src="images/projects/quadruped/pic4.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Firmware, Android App & Graphics</h2>
							<p>STM32Cube IDE C, Kotlin, Inkscape SVG</p>
						</header>
						<p> &nbsp </p>
						<ul class="actions">
							<li><a href="https://codeberg.org/Rocket-Scientist/Quadruped-SVG_Graphics/archive/main.zip" class="button primary icon solid fa-download" style="width: 20em">SVG Graphics</a></li>
						</ul>
						<ul class="actions">
							<li><a href="https://codeberg.org/Rocket-Scientist/Quadruped-Firmware/archive/main.zip" class="button primary icon solid fa-download" style="width: 20em">STM32Cube IDE Project</a></li>
						</ul>
						<ul class="actions">
							<li><a href="https://codeberg.org/Rocket-Scientist/Quadruped-Android_App/archive/main.zip" class="button primary icon solid fa-download" style="width: 20em">Android App Project</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="spotlight style2 right">
					<span class="image fit main" style="border-radius: 0px;"><img style="border-radius: 0px;" src="images/projects/quadruped/pic2.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Laser cut, battery, nuts, bolts...</h2>
							<p>2/6/8mm Black and 2mm transparent PMMA sheets laser cut</p>
						</header>
						<p>Laser cut file in original SVG, can be easily exported to any machine friendly format (via Inkscape for example).</p>
						<ul class="actions">
							<li><a href="https://codeberg.org/Rocket-Scientist/Quadruped-Mechanics_Notes_Etc/archive/main.zip" class="button primary icon solid fa-download" style="width: 20em">Laser Cut, Mechanics, Notes...</a></li>
						</ul>
					</div>
					<a href="#five" class="goto-next scrolly">Next</a>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style1 special">
					<div class="container" style="width: auto">
							<h2 style="padding-bottom: 1em">Gallery</h2>
						<!-- Gallery -->
						<a href="images/projects/quadruped/gallery/pic1.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic1.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic2.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic2.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic3.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic3.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic4.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic4.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic5.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic5.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic6.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic6.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic7.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic7.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic8.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic8.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic9.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic9.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic10.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic10.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic11.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic11.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic12.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic12.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic13.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic13.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic14.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic14.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic15.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic15.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic16.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic16.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic17.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic17.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic18.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic18.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic19.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic19.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic20.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic20.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic21.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic21.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic22.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic22.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic23.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic23.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic24.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic24.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic25.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic25.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic26.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic26.jpg" class="zoom img-fluid">
						</a>
						<a href="images/projects/quadruped/gallery/pic27.jpg" class="fancybox thumb" rel="ligthbox">
							<img  src="images/projects/quadruped/gallery/thumbs/pic27.jpg" class="zoom img-fluid">
						</a>
						<!-- Gallery -->
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://codeberg.org/rocket-scientist/" target="_blank" class="icon brands alt fa-git-alt"><span class="label">codeberg</span></a></li>
						<li><a href="https://github.com/rocketscientist26/" target="_blank" class="icon brands alt fa-github-alt"><span class="label">Github</span></a></li>
						<li><a href="https://gitlab.com/rocket-scientist/" target="_blank" class="icon brands alt fa-gitlab"><span class="label">Gitlab</span></a></li>
						<li><a href="https://youtube.com/channel/UC1JL39CUcOVuqr4rSOFGA6g/" target="_blank" class="icon brands alt fa-youtube"><span class="label">YouTube</span></a></li>
						<li><a href="https://instagram.com/rocket_scientist.me/" target="_blank" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://linkedin.com/in/giorgi-ivanishvili/" target="_blank" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://facebook.com/giorgi.ivanishvili.779/" target="_blank" class="icon brands alt fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Me. All rights reserved.</li><li>Website is based on awesome template by <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!-- Gallery -->
			<script src="gallery/bootstrap.min.js"></script>
			<script src="gallery/jquery.min.js"></script>
			<script src="gallery/jquery.fancybox.min.js"></script>
			<script src="gallery/gallery.js"></script>
			<!-- Gallery -->

	</body>
</html>
